<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.meshine.mecamera"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/regist_surfacerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.meshine.mecamera.view.Topbar
        android:id="@+id/regist_topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        custom:leftText="返回"
        custom:leftTextColor="#FFFFFF"
        custom:leftTextSize="@dimen/topbar_left_text_size"
        custom:rightBackground="@drawable/ic_camera_top_bar_sw_camera_click"
        custom:rightTextColor="#FFFFFF"
        custom:title="注册"
        custom:titleTextColor="@color/topbar_title_text_color"
        custom:titleTextSize="@dimen/topbar_title_text_size" >
    </com.meshine.mecamera.view.Topbar>

    <ImageView
        android:id="@+id/regist_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_camera_capture_click"
        android:visibility="gone" />

    <Switch
        android:id="@+id/regist_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp" 
        android:textOn="自动"
        android:textOff="手动"
        android:checked = "true"
        android:thumb="@drawable/normal_button_round"
        />

    <TextView
        android:id="@+id/regist_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regist_switch"
        android:layout_alignParentRight="true"
        android:text="模式选择"
        android:textColor="@color/white" 
        />

    <TextView
        android:id="@+id/regist_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="请保持在矩形框内"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</RelativeLayout>